# SelectPropertyAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selectpropertyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selectpropertyassignment/: MyApplicationClass.java
app/src/main/java/com/example/selectpropertyassignment/activity/: PropertyClassActivity.java
app/src/main/java/com/example/selectpropertyassignment/adapter/: PropertyAdapter.java
app/src/main/java/com/example/selectpropertyassignment/database/: DBManager.java  FacilityDetailEntity.java  FacilityEntity.java
app/src/main/java/com/example/selectpropertyassignment/expandable/: AbstractExpandableDataProvider.java  AnimatorCompatHelper.java  ExampleExpandableDataProvider.java  ExampleExpandableDataProviderFragment.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/java/com/example/selectpropertyassignment/fragment/: PropertyTypeFragment.java
app/src/main/java/com/example/selectpropertyassignment/network/: ApiManager.java  MyLoggingInterceptor.java
app/src/main/res/drawable/: bg_sppiner.xml  ic_expand_less.xml  ic_expand_less_to_expand_more.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_main.xml  list_group_item.xml  property_fragment.xml  property_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/selectpropertyassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
